Exp_00:
	* images from matej (train/test: 43/5)
	* high resolution. no bbox (whole image as bbox)
	* PC -> doesn't even begin (completely stuck even before step1)
	* colab -> crashes after 2 steps


Exp_00a:
	* 48 images (40/8)
	* low resolution, no bbox
	* incredibly fast training, loss<1 after a few steps!
	* EVERYTHING IS A GUITAR!!! (99%)


Exp_01:
	* 48 images (40/8)
	* high resolution, bbox
	* PC -> works, but REALLY SLOW (1st step took 87s)
	* colab -> crashes after 2 steps AGAIN!!!


Exp_02:
	* 48 images (40/8)
	* low resolution, bboxes
	* exported: 5K
	* identifies guitars in images from matej (too simple anyway)
	* tested on images used in the next experiments, much worse results
	* school of rock -> finds random guitars



Downloaded 1000 images + bboxes from OpenImage


ssd_mobilenet_v1_coco (ssd_mobilenet_v1_coco_2018_03_29)


Exp_200:
	* first 200 images as train, last 100 as test
	* to decide when to export, I selected 2 point: max mAP, min ValidLoss (I was expecting them to be the same, but still...)

  STOP CRITERIA  | STEPS  |  Train Loss  |  Valid Loss  |   mAP   |  images  |   school
  ----------------------------------------------------------------------------------------
  min ValidLoss  |   3431 |     1.821    |    9.387     |  0.1860 |          |
      max mAP    |  12701 |     1.381    |    11.79     |  0.2924 |    ***   |






There is a problem with the validation loss curve, trying:


Exp_200_switch:
	* try reverting original train and validation from exp_04:
	* train on last 100, validation on first 200 (I created the labels and tfrecords, but it was useless...for training, simply switched paths in file .config)
	* exported: 13.15K -> train/valid: 0.88/11.11
	* images: meh
	* video_school: better than 04, not great...???
	* video_Vid2: not recognizing guitar in background



Exp_300:
	* first 300 images as train, last 100 as test
	* same for exporting points

  STOP CRITERIA  | STEPS  |  Train Loss  |  Valid Loss  |   mAP   |  images  |   school
  ----------------------------------------------------------------------------------------
  min ValidLoss  |   4375 |     2.117    |    8.168     |  0.2311 |          |
      max mAP    |  23608 |     1.4851   |    9.940     |  0.3350 |          |








Test_900:
	* 900/100 images

  STOP CRITERIA  | STEPS  |  Train Loss  |  Valid Loss  |   mAP   |  images  |   school
  ----------------------------------------------------------------------------------------
  min ValidLoss  |   2317 |     3.821    |   7.280      |  0.2517 |          |
      max mAP    |  22802 |     1.864    |   8.798      |  0.3528 |          |







*****************************
***   CHANGING MODEL!!!   ***
*****************************

ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)

Test_200_a: (REPEAT?)
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* using 200/100
	* curve is much more normal!!!
	* exported at 7124K steps -> 1.620/9.839 train/valid loss (valid loss still high!!!)
	* images: meh
	* video_school: better than 04, not great, false positives
	* video_Vid2: not recognizing guitar in background


Test_300_a: (REPEAT?)
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* first 300 images as train, last 100 as test


Test_900_a:  (REPEATED, NO BIG DIFFERENCES)
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* using 900/100




Test_900_b:
	* ssd_inception_v2_coco_2018_01_28 CHANGED MODEL!!!
	* 900/100
	* same?!




Test_900_c:
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* using 900/100
	* images normalized







