Exp_00:
	* images from matej (train/test: 43/5)
	* high resolution. no bbox (whole image as bbox)
	* PC -> doesn't even begin (completely stuck even before step1)
	* colab -> crashes after 2 steps


Exp_00a:
	* 48 images (40/8)
	* low resolution, no bbox
	* incredibly fast training, loss<1 after a few steps!
	* EVERYTHING IS A GUITAR!!! (99%)


Exp_01:
	* 48 images (40/8)
	* high resolution, bbox
	* PC -> works, but REALLY SLOW (1st step took 87s)
	* colab -> crashes after 2 steps AGAIN!!!


Exp_02:
	* 48 images (40/8)
	* low resolution, bboxes
	* exported: 5K
	* identifies guitars in images from matej (too simple anyway)
	* tested on images used in the next experiments, much worse results
	* school of rock -> finds random guitars



Downloaded 1000 images + bboxes from OpenImage


ssd_mobilenet_v1_coco (ssd_mobilenet_v1_coco_2018_03_29)


Exp_200:
	* first 200 images as train, last 100 as test
	* to decide when to export, I selected 2 point: max mAP, min ValidLoss (I was expecting them to be the same, but still...)

  STOP CRITERIA  | STEPS  |  Train Loss  |  Valid Loss  |   mAP   |  images  |   school
  ----------------------------------------------------------------------------------------
  min ValidLoss  |   3431 |     1.821    |    9.387     |  0.1860 |          |
      max mAP    |  12701 |     1.381    |    11.79     |  0.2924 |    ***   |






There is a problem with the validation loss curve, trying:


Exp_200_switch:
	* try reverting original train and validation from exp_04:
	* train on last 100, validation on first 200 (I created the labels and tfrecords, but it was useless...for training, simply switched paths in file .config)
	* exported: 13.15K -> train/valid: 0.88/11.11
	* images: meh
	* video_school: better than 04, not great...???
	* video_Vid2: not recognizing guitar in background



Exp_300:
	* first 300 images as train, last 100 as test
	* same for exporting points

  STOP CRITERIA  | STEPS  |  Train Loss  |  Valid Loss  |   mAP   |  images  |   school
  ----------------------------------------------------------------------------------------
  min ValidLoss  |   4375 |     2.117    |    8.168     |  0.2311 |          |
      max mAP    |  23608 |     1.4851   |    9.940     |  0.3350 |          |








Test_900:
	* 900/100 images

  STOP CRITERIA  | STEPS  |  Train Loss  |  Valid Loss  |   mAP   |  images  |   school
  ----------------------------------------------------------------------------------------
  min ValidLoss  |   2317 |     3.821    |   7.280      |  0.2517 |          |
      max mAP    |  22802 |     1.864    |   8.798      |  0.3528 |          |







*****************************
***   CHANGING MODEL!!!   ***
*****************************

ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)

Test_200_a: (REPEAT?)
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* using 200/100
	* curve is much more normal!!!
	* exported at 7124K steps -> 1.620/9.839 train/valid loss (valid loss still high!!!)
	* images: meh
	* video_school: better than 04, not great, false positives
	* video_Vid2: not recognizing guitar in background


Test_300_a: (REPEAT?)
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* first 300 images as train, last 100 as test


Test_900_a:  (REPEATED, NO BIG DIFFERENCES)
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* using 900/100




Test_900_b:
	* CHANGED MODEL!!! -> ssd_inception_v2_coco_2018_01_28
	* 900/100
	* same?!



*******************************************************************************************************
*******************************************************************************************************
********************              IMPROVING FROM HERE!!!                      *************************
*******************************************************************************************************
*******************************************************************************************************


Test_900_00 (c):
	* ssd_mobilenet_v1_coco (ssd_mobilenet_v1_coco_2018_03_29)
	* using 900/100
	* learning rate = 0.0001 (instead of 0.004)
	* fine_tune_checkpoint: "models_ZOO/ssd_mobilenet_v1_coco_2018_01_28/model.ckpt"  ---> TEST DIFFERENT WAYS TO CONFIGURE FINE-TUNING!!!
		from_detection_checkpoint: true
	* MUCH BETTER, DECREASE LEARNING RATE!!!



Test_900_01 (d:
	* ssd_inception_v2_coco_2018_01_28
	* using 900/100
	* slightly worse than 900_00


Test_900_02 (e:
	* ssd_mobilenet_v2_coco (ssd_mobilenet_v2_coco_2018_03_29)
	* mobilenet_v1 (900_00) still better


Test_900_03 (f:
	* faster_rcnn_inception_v2_coco_2018_01_28
	* LOSS IS INCREDIBLY LOWER, but too slow for real-time!!!
	* still not getting the guitar in video_orig -> probably occluded, in test images it recognizes objects of similar size!!!
	* many false positives in snapshots!



TEST TWO THINGS NOW....
1) augmentation option
2) insert finer feature map to detect smaller objects


Test_900_04 (g:
	* ssd_mobilenet_v1_coco (ssd_mobilenet_v1_coco_2018_03_29)
	* using "random_image_scale" augmentation option 	
	* SAME!!!


Test_900_05 (h:
	* changed 'Conv2d_11_pointwise' -> Conv2d_5_pointwise in models/ssd_mobilenet_v1_feature_extractor.py
	   (tried to add 'Conv2d_5_pointwise' at the beginning, but it doesn't go)



Test_ins_01
	* matej images (40/8)
	* applied lots of augmentation options:
		RandomHorizontalFlip random_horizontal_flip = 2;
		RandomImageScale random_image_scale = 4;
		RandomRGBtoGray random_rgb_to_gray = 5;
		RandomAdjustBrightness random_adjust_brightness = 6;
		RandomAdjustContrast random_adjust_contrast = 7;
		RandomAdjustHue random_adjust_hue = 8;
		RandomAdjustSaturation random_adjust_saturation = 9;
		RandomDistortColor random_distort_color = 10;
		RandomCropImage random_crop_image = 12;
		RandomPadImage random_pad_image = 13;
		RandomCropPadImage random_crop_pad_image = 14;
		RandomCropToAspectRatio random_crop_to_aspect_ratio = 15;
		RandomResizeMethod random_resize_method = 17;
		ResizeImage resize_image = 19;
		SSDRandomCrop ssd_random_crop = 21;
		SSDRandomCropPad ssd_random_crop_pad = 22;
		SSDRandomCropFixedAspectRatio ssd_random_crop_fixed_aspect_ratio = 23;
	* SUCKS




Test_900_06:
	* same augmentation options as in ins_01 (could be too many of them!!!)
	* same results as without augmentation (900_00)


Test 900_07:
	* testing faster_rcnn_inception_resnet_v2_atrous_oid_v4_2018_12_12
	* seems to be getting horribly stuck


Test_900_08:
	* testing faster_rcnn_inception_resnet_v2_atrous_coco_2018_01_28



Test_900_09:
	*) test with ssd_mobilenet_v1_coco, changed:
    image_resizer {
      fixed_shape_resizer {
        height: 600
        width: 600


Test_900_10:
	*) should've fixed the feature map, added
		'Conv2d_5_pointwise'
	*) MEH, make other tests with other feature maps


Test_900_11:
	*) ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03
	*) awful, in spite of good training results (WHY?!?!), very slow real-time














